<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Services - CG0072</title>
    <meta property="og:title" content="Services - CG0072" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Lato;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/favicon.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <script
        type="text/javascript"
        src="https://github.com/teleporthq/date-time-primitive/blob/main/dist/default/lib.umd.js"
      ></script>
      <link href="./services.css" rel="stylesheet" />

      <div class="services-container">
        <div class="services-container01">
          <h1 class="services-text">Services</h1>
          <span class="services-date-time">
            <date-time-primitive
              format="ddd, MMM D, YYYY h:mm A"
              date="Wed May 15 2024 20:06:43 GMT+0200 (Central European Summer Time)"
            ></date-time-primitive>
          </span>
        </div>
        <div class="services-container02">
          <div class="services-container03">
            <a href="https://cloud.cg0072.lu" class="services-link">
              <div class="services-container04">
                <img
                  alt="image"
                  src="public/cloud-200h.png"
                  class="services-image"
                />
                <span class="services-text1">Cloud</span>
              </div>
            </a>
            <a href="https://spotify.cg0072.lu" class="services-link1">
              <div class="services-container05">
                <img
                  alt="image"
                  src="public/spotify-200h.png"
                  class="services-image1"
                />
                <span class="services-text2">Your-Spotify</span>
              </div>
            </a>
            <a href="https://uptime.cg0072.lu" class="services-link2">
              <div class="services-container06">
                <img
                  alt="image"
                  src="public/kuma-200h.png"
                  class="services-image2"
                />
                <span class="services-text3">Uptime</span>
              </div>
            </a>
            <a href="https://link.cg0072.lu/admin" class="services-link3">
              <div class="services-container07">
                <img
                  alt="image"
                  src="public/link-200h.png"
                  class="services-image3"
                />
                <span class="services-text4">Link Shortner</span>
              </div>
            </a>
          </div>
          <div class="services-container08">
            <a href="https://cg0072.lu" class="services-link4">
              <div class="services-container09">
                <img
                  alt="image"
                  src="public/favicon.png"
                  class="services-image4"
                />
                <span class="services-text5">Website</span>
              </div>
            </a>
            <a href="https://filebrowser.cg0072.lu" class="services-link5">
              <div class="services-container10">
                <img
                  alt="image"
                  src="public/filebrowser-200h.png"
                  class="services-image5"
                />
                <span class="services-text6">Filebrowser</span>
              </div>
            </a>
            <a href="https://ssh.cg0072.lu" class="services-link6">
              <div class="services-container11">
                <img
                  alt="image"
                  src="public/terminal-200h.png"
                  class="services-image6"
                />
                <span class="services-text7">SSH</span>
              </div>
            </a>
            <a href="https://portainer.cg0072.lu" class="services-link7">
              <div class="services-container12">
                <img
                  alt="image"
                  src="public/portainer-200h.png"
                  class="services-image7"
                />
                <span class="services-text8">Portainer</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
